[tox]
skipsdist = True
isolated_build = True
skip_install = True
envlist =
  lint
  test


[tox:.package]
basepython = python3


[testenv]
allowlist_externals = poetry
install_command = poetry install --quiet --extras {packages} --no-root --no-interaction

[testenv:lint]
commands =
  poetry run pre-commit run --all-files

[testenv:install-hooks]
commands =
    poetry run pre-commit install -f --install-hooks

[testenv:test]
commands=
  poetry install --quiet --no-root --no-interaction
  poetry run pytest -n auto {posargs}


[testenv:test-coverage]
commands=
  poetry install --quiet --no-root --no-interaction
  poetry run pytest -n auto --cov-config=.coveragerc --cov-report=xml {posargs}

[testenv:test-debug]
commands=
  poetry install --quiet --no-root --no-interaction
  poetry run pytest -n auto --pdb {posargs}
